{
  "name": "weconnect4",
  "version": "0.1.0",
   "engines": {
     "node": "8.x",
     "npm": "6.x"
  },
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "axios": "^0.18.0",
    "rc-pagination": "^1.16.4",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-pure-loaders": "^1.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-toastify": "^4.1.0",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.80.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --collectCoverageFrom=src/**/*js --collectCoverageFrom=!src/index.js",
    "eject": "react-scripts eject",
    "coverage": "react-scripts test --env=jsdom --coverage --collectCoverageFrom=src/**/*js --collectCoverageFrom=!src/index.js"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "coveralls": "^3.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0"
  }
}
